tree
hasNode systemSpec
	isOfClass = String("system")
	hasParent = StringTable(([1]"3worlds:"))
	multiplicity = IntegerRange("1..*")
	// TODO: check this category is not used by Systems, ie lifeCycle categories and system
	// categories should be completely separate
	hasEdge systemCategoryBelongsToSpec
		isOfClass = String("belongsTo")
		toNode = String("category:")
		multiplicity = IntegerRange("0..*")
//	hasProperty memorySpec
//		hasName = String("memory")
//		type = String("Integer")
//		multiplicity = IntegerRange("1..1")// should have an integer range constraint
		
