tree
hasNode systemSpec
	isOfClass = String("system")
	hasParent = StringTable(([1]"3worlds:"))
	// not sure how many systems will work out? - IDD
	multiplicity = IntegerRange("1..*")
	hasProperty systemParameterSpec
		hasName = String("parameterClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	// TODO: check this category is not used by Systems, ie lifeCycle categories and system
	// categories should be completely separate
	hasEdge systemCategoryBelongsToSpec
		isOfClass = String("belongsTo")
		toNode = String("category:")
		multiplicity = IntegerRange("0..*")
//	hasProperty memorySpec
//		hasName = String("memory")
//		type = String("Integer")
//		multiplicity = IntegerRange("1..1")// should have an integer range constraint
	hasEdge systemToArenaCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*arena*")
		multiplicity = IntegerRange("1..1")
	hasEdge systemToPermanentCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*permanent*")
		multiplicity = IntegerRange("1..1")
	mustSatisfyQuery arenaHasOneCategoryOfCompositionSpec
		className = String("au.edu.anu.twcore.archetype.tw.EdgeToOneChildOfQuery")
		reference = String(categorySet:*composition*)
	mustSatisfyQuery exclusiveCategoryCheckForSystemSpec
		className = String("au.edu.anu.twcore.archetype.tw.ExclusiveCategoryQuery")

