tree
hasNode userInterfaceSpec
	isOfClass = String("userInterface")
	hasParent = au.edu.anu.rscs.aot.collections.tables.StringTable([1]"ThreeWorlds")
	multiplicity = IntegerRange("1..1")
	hasProperty uiName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode topSpec
	isOfClass = String("top")
	hasParent = StringTable("[1],userInterface")
	multiplicity = IntegerRange("0..1")
	hasProperty topName
		isOfClass = String("hasProperty")
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode bottomSpec
	isOfClass = String("bottom")
	hasParent = StringTable("[1],userInterface")
	multiplicity = IntegerRange("0..1")
	hasProperty bottomName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode centerSpec 
	isOfClass = String("center")
	hasParent = StringTable("[1],userInterface,center")
	multiplicity = IntegerRange("0..1")
	hasProperty centerName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode widgetSpec
	isOfClass = String("widget")
	hasParent = StringTable([3]"top","bottom","center")
	multiplicity = IntegerRange("0..*")
	hasProperty widgetOrder
		hasName = String("order")		
		type = String("Integer")
		multiplicity = IntegerRange("1..1")
	hasProperty widgetClass
		hasName = String("className")		
		type = String("String")
		multiplicity = IntegerRange("1..1")
//		mustSatisfyQuery widgetClassInValueSetQuery
//			className = String("IsInValueSetQuery") 
//			values = StringTable([0]"SingleGridWidget",+
//			"TimeDisplayWidgetfx",+
//			"SimpleSimCtrlWidget",+
//			"TimeSeriesPlotWidgetfx",+
//			"LabelValuePair")
