tree	
hasNode dynamicsSpec
	isOfClass = String("dynamics")
	hasParent =  au.edu.anu.rscs.aot.collections.tables.StringTable([1]"system")
	multiplicity = IntegerRange("1..1")
	hasProperty dynamicsNameProperty
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty dyamicsClassProperty
		hasName = String("className")
		type = String("String")
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery dynamicsClassPropertyIsInValueSetQuery
			className = StringTable("[1],IsInValueSetQuery")
			values = StringTable("[1],TimerModelSimulator")
	mustSatisfyQuery dynamicsCheckSubArchetypeQuery
		isOfClass = String("mustSatisfyQuery")
		className = au.edu.anu.rscs.aot.collections.tables.StringTable([1]"xxx.yyy.zzz.CheckSubArchetypeQuery")
		parameters = au.edu.anu.rscs.aot.collections.tables.StringTable([3]"class","xxx.yyy.zzz.TimerModelSimulator","3wSA-TimerModelSimulator.ugt")