tree

//-------------------------------------------------------------------------------------------
// SYSTEM: the sub-tree specifying the simulated system 
//-------------------------------------------------------------------------------------------
hasNode systemSpec
	isOfClass = String("system")
	hasParent = StringTable(([1]"3worlds:"))
	// Tested for 2 systems. Works but ODD and Linked java projects will need work (IDD 13/09/22)
	multiplicity = IntegerRange("1..1")
	// TODO: check this category is not used by Systems, ie lifeCycle categories and system
	// categories should be completely separate
	hasEdge systemCategoryBelongsToSpec
		isOfClass = String("belongsTo")
		toNode = String("category:")
		multiplicity = IntegerRange("0..*")
// TODO: resurrect this one day...		
//	hasProperty memorySpec
//		hasName = String("memory")
//		type = String("Integer")
//		multiplicity = IntegerRange("1..1")// should have an integer range constraint
	hasEdge systemToArenaCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*arena*")
		multiplicity = IntegerRange("1..1")
	hasEdge systemToPermanentCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*permanent*")
		multiplicity = IntegerRange("1..1")
	mustSatisfyQuery arenaHasOneCategoryOforganisationSpec
		className = String("au.edu.anu.twcore.archetype.tw.EdgeToOneChildOfQuery")
		reference = String("categorySet:*organisation*")
	mustSatisfyQuery exclusiveCategoryCheckForSystemSpec
		className = String("au.edu.anu.twcore.archetype.tw.ExclusiveCategoryQuery")
	hasEdge arenaToSourceLoadFromSpec
		isOfClass = String("loadFrom")
		toNode = String("dataSource:")
		multiplicity = IntegerRange("0..*")
//-------------------------------------------------------------------------------------------
