tree 
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")
	
hasNode dataDefinitionSpec
	isOfClass = String("dataDefinition")
	hasParent = StringTable([1]"3worlds")//??
	multiplicity = IntegerRange("1..1")
	
hasNode  dimSpec
	isOfClass = String("dimensioner")
	hasParent = au.edu.anu.rscs.aot.collections.tables.StringTable([1]"dataDefinition")
	multiplicity = IntegerRange("0..*")
	hasProperty dimNameSpec
		hasName = String("size")
		type = String("Integer") 
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery dimIsInRangeQuerySpec
			className = String("IsInRangeQuery")
			interval = IntTable("[2],1,2147483647")
				
hasNode recordSpec
	isOfClass = String("record")
	hasParent = StringTable([2]"table","dataDefinition")
	multiplicity = IntegerRange("0..*")
	hasProperty recordNameSpec
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")
	mustSatisfyQuery recordNodeAtLeastOneChildLabelOfQuery
		className = String("NodeAtLeastOneChildLabelOfQuery")
		childLabel = StringTable([2]"field", "table"})
		
		
hasNode tableSpec
	isOfClass = String("table")
	hasParent = StringTable([1]"record")
	multiplicity = IntegerRange("0..*")
	hasProperty tableNameSpec 
		hasName = String("name")
		multiplicity = IntegerRange("1..1")
		type = String("String")
	hasProperty dataElementTypeSpec
		hasName = String("dataElementType")
		type = String("String")				
		multiplicity = IntegerRange("1..1")
	hasEdge dimEdgeSpec
		isOfClass = String("sizedBy")               //??
		toNode = String("dimensioner")
		multiplicity = IntegerRange("1..*")
	mustSatisfyQuery edgeXorPropertyQuerySpec
		className = String("EdgeXorPropertyQuery")
		edge_prop = StringTable("[2],record,dataElementType")

		
hasNode recordFieldSpec
	isOfClass = String("field")
	hasParent = StringTable([1]"record")
	multiplicity = IntegerRange("0..*")
	hasProperty recordFieldNamePropertySpec
		hasName = String("Type")
		type  = String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty recordDataElementTypePropertySpec
		hasName = String("DataElementType")
		type = String("DataElementType")
		multiplicity = IntegerRange("1..1")
