tree
hasNode userInterfaceSpec
	isOfClass = String("userInterface")
	hasParent = StringTable(([1]"3worlds:"))
	multiplicity = IntegerRange("0..1")

hasNode topSpec
	isOfClass = String("top")
	hasParent = StringTable(([1]"userInterface:"))
	multiplicity = IntegerRange("0..1")
	// must have at least one child widget

hasNode bottomSpec
	isOfClass = String("bottom")
	hasParent = StringTable(([1]"userInterface:"))
	multiplicity = IntegerRange("0..1")
	// must have at least one child widget

hasNode tabSpec 
	isOfClass = String("tab")
	hasParent = StringTable(([1]"userInterface:"))
	multiplicity = IntegerRange("0..*")
	

hasNode containerRootSpec
	isOfClass = String("container")
	hasParent = StringTable(([1]"tab:"))
	multiplicity = IntegerRange("1..*")
	hasProperty containerRootOrient
		hasName = String("orientation")
		type = String("UIContainerOrientation")
		multiplicity = IntegerRange("1..1")

hasNode containerSpec
	isOfClass = String("container")
	hasParent = StringTable(([1]"container:"))
	multiplicity = IntegerRange("0..*")
	hasProperty containerOrient
		hasName = String("orientation")
		type = String("UIContainerOrientation")
		multiplicity = IntegerRange("1..1")
	
hasNode widgetSpec
	isOfClass = String("widget")
	hasParent = StringTable(([3]"top:","bottom:","container:"))
	multiplicity = IntegerRange("0..*")
	hasProperty widgetOrder
		hasName = String("order")		
		type = String("Integer")
		multiplicity = IntegerRange("1..1")
	hasProperty widgetClass
		hasName = String("subclass")		
		type = String("String")
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery widgetClassInValueSetQuery
			className = String("au.edu.anu.twcore.archetype.tw.IsInValueSetQuery") 
			values = StringTable(([5]+
			"au.edu.anu.twuifx.widgets.SingleGridWidget",+
			"au.edu.anu.twuifx.widgets.TimeDisplayWidget",+
			"au.edu.anu.twuifx.widgets.ExperimentControlWidget",+
			"au.edu.anu.twuifx.widgets.TimeSeriesPlotWidget",+
			"au.edu.anu.twuifx.widgets.LabelValuePair"))
	mustSatisfyQuery CheckSubArchetypeQueryWidgetClass
		className = String("au.edu.anu.twcore.archetype.tw.CheckSubArchetypeQuery")
		parameters = StringTable(([3]"widgetClass","au.edu.anu.twuifx.widgets.LabelValuePair","3wSA-LabelValuePairWidget.ugt"))
			