tree
hasNode userInterfaceSpec
	isOfClass = String("userInterface")
	hasParent = au.edu.anu.rscs.aot.collections.tables.StringTable([1]"ThreeWorlds")
	multiplicity = IntegerRange("1..1")
	hasProperty uiName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode toolBarSpec
	isOfClass = String("toolBar")
	hasParent = StringTable([1]"userInterface")
	multiplicity = IntegerRange("0..1")
	hasProperty topName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode statusBarSpec
	isOfClass = String("statusBar")
	hasParent = StringTable([1]"userInterface")
	multiplicity = IntegerRange("0..1")
	hasProperty bottomName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

// TODO: not sure yet how this recursion will be interpreted
hasNode contentSpec 
	isOfClass = String("content")
	hasParent = StringTable([1]"userInterface,content")
	multiplicity = IntegerRange("0..1")
	hasProperty contentName
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")

hasNode widgetSpec
	isOfClass = String("widget")
	hasParent = StringTable([3]"toolBar","statusBar","content")
	multiplicity = IntegerRange("0..*")
	hasProperty widgetOrder
		hasName = String("order")		
		type = String("Integer")
		multiplicity = IntegerRange("1..1")
	hasProperty widgetClass
		hasName = String("className")		
		type = String("String")
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery widgetClassInValueSetQuery
			className = String("IsInValueSetQuery") 
			values = StringTable([0]"SingleGridWidget",+
			"TimeDisplayWidgetfx",+
			"SimpleSimCtrlWidget",+
			"TimeSeriesPlotWidgetfx",+
			"LabelValuePair")
