tree
hasNode structureSpec
	isOfClass = String("structure")
	hasParent = StringTable(([1]"system:"))
	multiplicity = IntegerRange("0..1") // tmp change: can we modify the code to allow this. Not needed for the logistic1 tut
	hasProperty spaceFixedPointsSpec
		hasName = String("fixedPoints")
		// NB: this table must be of dimension 2
		type = String("DoubleTable")
		multiplicity = IntegerRange("0..1")
	mustSatisfyQuery spaceFixedPointsPresentQuery
		className = String("au.edu.anu.twcore.archetype.tw.ConditionalMultiplicityQuery")
		args = StringTable(([2]"fixedPoints","space"))
		nMin = Integer(2)

hasNode categorySetRootSpec
	isOfClass = String("categorySet")
	hasParent = StringTable(([1]"structure:"))
	multiplicity = IntegerRange("0..*")

hasNode categorySetSpec
	isOfClass = String("categorySet")
	hasParent = StringTable(([1]"category:"))
	multiplicity = IntegerRange("0..*")

hasNode categorySpec
	isOfClass = String("category")
	hasParent = StringTable(([1]"categorySet:"))
	multiplicity = IntegerRange("1..*")
	hasEdge edgeToAutoVarsSpec
		isOfClass = String("autoVar")
		toNode = String("record:")
		multiplicity = IntegerRange("0..1")
	hasEdge edgeToDriversSpec
		isOfClass = String("drivers")
		toNode = String("record:")
		multiplicity = IntegerRange("0..1")
	hasEdge edgeToDecoratorsSpec
		isOfClass = String("decorators")
		toNode = String("record:")
		multiplicity = IntegerRange("0..1")
	hasEdge edgeToConstantsSpec
		isOfClass = String("constants")
		toNode = String("record:")
		multiplicity = IntegerRange("0..1")

hasNode componentTypeSpec
	isOfClass = String("componentType")
	hasParent = StringTable(([2]"structure:","groupType:"))
	multiplicity = IntegerRange("0..*")
	hasProperty componentMobilePropertySpec
		hasName = String("mobile")
		type = String("Boolean")
		multiplicity = IntegerRange("0..1")
	hasEdge componentCategoryBelongsToSpec
		isOfClass = String("belongsTo")
		toNode = String("category:")
		multiplicity = IntegerRange("1..*")
	mustSatisfyQuery exclusiveCategoryCheckSpec
		className = String("au.edu.anu.twcore.archetype.tw.ExclusiveCategoryQuery")
	hasProperty componentDecoratorSpec
		hasName = String("decoratorClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	hasProperty componentDriverSpec
		hasName = String("driverClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	hasProperty componentConstantSpec
		hasName = String("constantClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	hasEdge systemToComponentCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*component*")
		multiplicity = IntegerRange("1..1")
	mustSatisfyQuery hasOneCategoryOforganisationSpec
		className = String("au.edu.anu.twcore.archetype.tw.EdgeToOneChildOfQuery")
		reference = String(categorySet:*organisation*)
	mustSatisfyQuery hasOneCategoryOfLifeSpanSpec
		className = String("au.edu.anu.twcore.archetype.tw.EdgeToOneChildOfQuery")
		reference = String(categorySet:*lifespan*)

// initial state for an atomic component instance of a ComponentType
hasNode componentSpec
	isOfClass = String("component")
	hasParent = StringTable(([1]"componentType:"))
	multiplicity = IntegerRange("0..*")
	hasProperty numberOfInstancesSpec
		hasName = String("nInstances")
		type = String("Integer")
		multiplicity = IntegerRange("0..1")
	hasEdge componentToGroupSpec
		isOfClass = String("instanceOf")
		toNode = String("group:")
		multiplicity = IntegerRange("0..1") // optional - only requierd if groups are present
	hasEdge componentToSpaceSpec
		isOfClass = String("location")
		toNode = String("space:")
		multiplicity = IntegerRange("0..1")
		hasProperty spaceComponentCoordinatesSpec
			hasName = String("coordinates")
			type = String("DoubleTable")
			multiplicity = IntegerRange("1..1")
	hasEdge instanceOfToSourceLoadFromSpec
		isOfClass = String("loadFrom")
		toNode = String("dataSource:")
		multiplicity = IntegerRange("0..*")

// Group specifications
hasNode groupTypeSpec
	isOfClass = String("groupType")
	hasParent = StringTable(([1]"structure:"))
	multiplicity = IntegerRange("0..*")
	// predefined categories
	hasEdge groupToSystemElementsCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*group*")
		multiplicity = IntegerRange("1..1")
	hasEdge groupToLifeSpanCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*permanent*")
		multiplicity = IntegerRange("1..1")
	hasEdge groupToOrganisationCategorySpec
		isOfClass = String("belongsTo")
		toNode = String("category:*assemblage*")
		multiplicity = IntegerRange("1..1")
	// other categories
	hasEdge groupCategoryBelongsToSpec
		isOfClass = String("belongsTo")
		toNode = String("category:")
		multiplicity = IntegerRange("1..*")
	mustSatisfyQuery groupExclusiveCategoryCheckSpec
		className = String("au.edu.anu.twcore.archetype.tw.ExclusiveCategoryQuery")
	// group data
	hasProperty groupDecoratorSpec
		hasName = String("decoratorClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	hasProperty groupDriverSpec
		hasName = String("driverClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")
	hasProperty groupConstantSpec
		hasName = String("constantClass")
		type =  String("String")
		multiplicity = IntegerRange("0..1")

hasNode groupSpec
	isOfClass = String("group")
	hasParent = StringTable(([1]"groupType:"))
	multiplicity = IntegerRange("0..*")
//	hasEdge groupToSystemSpec
//		isOfClass = String("groupOf")
//		toNode = String("componentType:")
//		multiplicity = IntegerRange("0..1")
	hasEdge groupToLifeCycleSpec
		isOfClass = String("cycle")
		toNode = String("lifeCycle:")
		multiplicity = IntegerRange("0..1")
	hasEdge groupToSourceLoadFromSpec
		isOfClass = String("loadFrom")
		toNode = String("dataSource:")
		multiplicity = IntegerRange("0..*")
//	mustSatisfyQuery groupObjectSpec
//		className = String("au.edu.anu.twcore.archetype.tw.OutNodeXorQuery")
//		nodeLabel1 = String("componentType")
//		nodeLabel2 = String("lifeCycle")
	mustSatisfyQuery lifeCycleMustHaveSubGroupsOfProperCategories
		className = String("au.edu.anu.twcore.archetype.tw.LifeCycleSubGroupsQuery")
	mustSatisfyQuery lifeCycleMustHaveNoComponents
		className = String("au.edu.anu.twcore.archetype.tw.LifeCycleNoComponentsQuery")

// initialisation functions
hasNode initFunctionSpec
	isOfClass = String("initFunction")
	hasParent = StringTable(([2]"system:","componentType")) //also add lifecycle, group etc. later
	multiplicity = IntegerRange("0..1")
	mustSatisfyQuery initFunctionNameWithUppercaseQuery
		className = String("au.edu.anu.twcore.archetype.tw.NameStartsWithUpperCaseQuery")
	hasProperty initFunctionTypeSpec
		hasName = String("type")
		type = String("TwFunctionTypes")
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery validInitFunctionTypeSpec
			className = String("au.edu.anu.twcore.archetype.tw.IsInValueSetQuery")
			values = StringTable(([1]"SetInitialState"))
	hasProperty initUserFunctionSpec
		hasName = String("userClassName")
		type = String("String")
		multiplicity = IntegerRange("0..1")
	// a function may have a node to a RNG. if none is required, default is used
	// if more than one is needed, then make two functions.
	hasEdge initfunctionRngSpec
		isOfClass = String("useRNG")
		toNode = String("rng:")
		multiplicity = IntegerRange("0..1")

hasNode relationTypeSpec
	isOfClass = String("relationType")
	hasParent = StringTable(([1]"structure:"))
	multiplicity = IntegerRange("0..*")
	hasEdge toCategoryEdgeSpec
		isOfClass = String("toCategory")
		toNode = String("category:")
		multiplicity = IntegerRange("1..*")
	hasEdge fromCategoryEdgeSpec
		isOfClass = String("fromCategory")
		toNode = String("category:")
		multiplicity = IntegerRange("1..*")
	hasProperty relationLifeSpanPropertySpec
		hasName = String("lifeSpan")
		type = String("LifespanType")
		multiplicity = IntegerRange("1..1")

hasNode spaceSpec
	isOfClass = String("space")
	hasParent = StringTable(([1]"structure:"))
	multiplicity = IntegerRange("0..*")
	// common properties
	hasProperty spaceTypeSpec
		hasName = String("type")
		type = String("SpaceType")
		multiplicity = IntegerRange("1..1")
	// Mapping of variables to coordinates
	hasEdge spaceCoordinateMapping
		isOfClass = String("coordinate")
		toNode = String("field:")
		multiplicity = IntegerRange("1..*")
		hasProperty coordinateRankSpec
			hasName = String("rank")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
	mustSatisfyQuery spaceCoordinateDimensionMatchQuery
		className = String("au.edu.anu.twcore.archetype.tw.SpaceDimensionConsistencyQuery")
	mustSatisfyQuery coordinatesInTheSameRecordQuery
		className = String("au.edu.anu.twcore.archetype.tw.EdgeToSiblingNodesQuery")
		edgeLabel = String("coordinate")
	mustSatisfyQuery coordinateRanksAreDifferentQuery
		className = String("au.edu.anu.twcore.archetype.tw.RankingPropertyQuery")
		parameters = StringTable(([2]"coordinate","rank"))
	mustSatisfyQuery spaceCoordinateNumberTypeQuery
		className = String("au.edu.anu.twcore.archetype.tw.SpaceCoordinateTypeQuery")
	mustSatisfyQuery spaceCoordinateFieldTypeQuery
		className = String("au.edu.anu.twcore.archetype.tw.SpaceRecordTypeQuery")

	// Edge effect correction / border type
//	hasProperty edgeEffectsSpec
//		hasName = String("edgeEffects")
//		type = String("EdgeEffectCorrection")
//		multiplicity = IntegerRange("1..1")
	hasProperty borderTypeSpec
		hasName = String("borderType")
		//type = String("StringTable") // of dimension 2 and ndim
		type = String("BorderListType") // n-dims is list length/2
		multiplicity = IntegerRange("1..1")//? maybe not?
	mustSatisfyQuery borderTypeValidityQuery
		className = String("au.edu.anu.twcore.archetype.tw.BorderTypeValidityQuery")
	// spatial grain (defines the smallest possible distance in that space)
	hasProperty spacePrecisionSpec
		hasName = String("precision")
		type = String("Double")
		multiplicity = IntegerRange("1..1")
	hasProperty spaceUnitsSpec
		hasName = String("units")
		type = String("String")
		multiplicity = IntegerRange("0..1")
	// guard areaor observation window
	hasProperty spaceGuardStripWidthSpec
		hasName = String("guardAreaWidth")
		type = String("Double")
		multiplicity = IntegerRange("0..1")
	mustSatisfyQuery guardAreaMaxWidthQuery
		className = String("au.edu.anu.twcore.archetype.tw.GuardAreaMaxWidthQuery")
	hasProperty spaceGuardAreaSpec
		hasName = String("observationWindow")
		type = String("Box")
		multiplicity = IntegerRange("0..1")
		// space bounding box (NB: replace with true limits in the future)
	mustSatisfyQuery boxDimensionQuery
		className = String("au.edu.anu.twcore.archetype.tw.BoxInSpaceDimensionQuery")
		boxProp = String("observationWindow")
	// random number generator for space
	hasEdge spaceRngSpec
		isOfClass = String("useRNG")
		toNode = String("rng:")
		multiplicity = IntegerRange("0..1")

	// specific properties for continuousFlatSurface
	// x limits of the plot
	hasProperty xLimitsSpec
		hasName = String("x-limits")
		type = String("Interval")
		multiplicity = IntegerRange("0..1")
		// the ymin and ymax of the rectangular area
	hasProperty yLimitsSpec
		hasName = String("y-limits")
		type = String("Interval")
		multiplicity = IntegerRange("0..1")
	mustSatisfyQuery RequirePropertyQueryx-limits
		className = String("au.edu.anu.twcore.archetype.tw.RequirePropertyQuery")
		conditions = StringTable(([3]"x-limits","type","continuousFlatSurface"))
	mustSatisfyQuery RequirePropertyQueryy-limits
		className = String("au.edu.anu.twcore.archetype.tw.RequirePropertyQuery")
		conditions = StringTable(([3]"y-limits","type","continuousFlatSurface"))

	// specific properties for squareGrid
	// the cell size of the grid
	hasProperty cellSizeSpec
		hasName = String("cellSize")
		type = String("Double")
		multiplicity = IntegerRange("0..1")
	// the number of cells in x
	hasProperty xnCellsSpec
		hasName = String("x-nCells")
		type = String("Integer")
		multiplicity = IntegerRange("0..1")
	// can't have optional properties
	hasProperty ynCellsSpec
		hasName = String("y-nCells")
		type = String("Integer")
		multiplicity = IntegerRange("0..1")
	mustSatisfyQuery RequirePropertyQuerycellSize
		className = String("au.edu.anu.twcore.archetype.tw.RequirePropertyQuery")
		conditions = StringTable(([3]"cellSize","type","squareGrid"))
	mustSatisfyQuery RequirePropertyQueryx-nCells
		className = String("au.edu.anu.twcore.archetype.tw.RequirePropertyQuery")
		conditions = StringTable(([3]"x-nCells","type","squareGrid"))
	mustSatisfyQuery RequirePropertyQueryy-nCells
		className = String("au.edu.anu.twcore.archetype.tw.RequirePropertyQuery")
		conditions = StringTable(([3]"y-nCells","type","squareGrid"))

// parameter values for a group as specified in groupSpec above
hasNode constantValuesSpec
	isOfClass = String("constantValues")
	hasParent = StringTable(([3]"system:","group:","component:"))
	multiplicity = IntegerRange("0..1")
	// then provide property (name,value) pairs - of course names must match category definitions
	// caution: if parameter values are associated to an atomic, it means it is unique in its
	// category, its parameters are specific to it and no other atomic with the same values
	// will ever exist. Shared parameter values must be set at the group level
	mustSatisfyQuery constantValuesPropertiesMatchDefinitionQuery
		className = String("au.edu.anu.twcore.archetype.tw.PropertiesMatchDefinitionQuery")
		values = StringTable(([1]constants))

hasNode variableValuesSpec
	isOfClass = String("variableValues")
	hasParent = StringTable(([2]"system:","component:"))
	multiplicity = IntegerRange("0..1")
	// then provide property (name,value) pairs - of course names must match category definitions
	mustSatisfyQuery variableValuesPropertiesMatchDefinitionQuery
		className = String("au.edu.anu.twcore.archetype.tw.PropertiesMatchDefinitionQuery")
		values = StringTable(([1]"drivers"))

