tree
	tree_factory = String("au.edu.anu.rscs.aot.archetype.ArchetypeFactory")
hasNode dynamicsSpec
	isOfClass = String("Dynamics")
	hasParent =  au.edu.anu.rscs.aot.collections.tables.StringTable([1],"System")
	multiplicity = IntegerRange("1..1")
	hasProperty dynamicsNameProperty
		isOfClass = String("hasProperty")
		hasName = String("name")
		type = String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty dyamicsClassProperty
		isOfClass = String("hasProperty")
		hasName = String("className")
		type = String("String")
		multiplicity = IntegerRange("1..1")
		mustSatisfyQuery dynamicsClassPropertyIsInValueSetQuery
			isOfClass = String("mustSatisfyQuery")
			className = StringTable("[1],IsInValueSetQuery")
			values = StringTable("[1],TimerModelSimulator")
	mustSatisfyQuery dynamicsCheckSubArchetypeQuery
		isOfClass = String("mustSatisfyQuery")
		className = StringTable("[1],CheckSubArchetypeQuery")
		parameters = StringTable("[3],class,xx.yyy.zzz.TimerModelSimulator,3wSA-TimerModelSimulator.ugt")