tree
hasNode rootSpec
	isOfClass = String("3worlds")
	hasParent =  StringTable(([1]""))
	multiplicity = IntegerRange("1..1")
	hasProperty twModelAuthorshipSpec
		hasName = String("authors")
		type =  String("StringTable")
		multiplicity = IntegerRange("1..1")
	hasProperty twModelReferencePublicationSpec
		hasName = String("publication")
		type =  String("StringTable")
		multiplicity = IntegerRange("1..1")
	hasProperty twModelAuthorContactSpec
		hasName = String("contacts")
		type =  String("StringTable")
		multiplicity = IntegerRange("1..1")
	hasProperty twModelVersionSpec
		hasName = String("version")
		type =  String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty twModelBuiltBySpec
		hasName = String("built-by")
		type =  String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty twModelPrecisSpec
		hasName = String("precis")
		type =  String("String")
		multiplicity = IntegerRange("1..1")
	hasProperty importSnippetSpec
		hasName = String("importSnippet")
		type = String("StringTable")
		multiplicity = IntegerRange("1..1")
		
		