tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.aot.archetype.ConstraintSpec")

archetype 3worldsArchetype
	exclusive = Boolean(false)
	importResource au.edu.anu.twcore.archetype.tw.3wA-Root.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-System.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-Dynamics.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-Structure.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-DataDefinition.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-UserInterface.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-Experiment.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-Predefined.ugt