tree
	// the scope for node ids coming from this file
	scope =            String("3W-archetype")
	// labels used in this file
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")

archetype 3worldsArchetype
	exclusive = Boolean(true)
	importResource au.edu.anu.twcore.archetype.tw.3wA-Root.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-System.ugt
	importResource au.edu.anu.twcore.archetype.tw.3wA-DataDefinition.ugt
//	importResource au.edu.anu.twcore.archetype.tw.3wA-UserInterface.ugt
//	importResource au.edu.anu.twcore.archetype.tw.3wA-Experiment.ugt