tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-ControlWidget2

	hasNode ControlWidget2Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		mustSatisfyQuery ControlWidget2ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"top", "bottom"))
		hasEdge ControlWidget2ToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics:")
			multiplicity = IntegerRange("1..1")
		hasProperty ControlWidget2SenderProperty
			hasName = String("simId")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			