tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleGraphWidget

	hasNode SimpleGraphWidgetSpec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		mustSatisfyQuery SenderInRangeQuery
			className = String("au.edu.anu.twcore.archetype.tw.SenderInRangeQuery")
		hasProperty SimpleGraphWidgetSenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
		mustSatisfyQuery SimpleTimeWidgetParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab","container"))
		hasEdge GraphWidgetToSystemEdgeSpec
			isOfClass = String("trackSystem")
			toNode = String("system:")
			multiplicity = IntegerRange("1..1")

