tree
// Sub-archetype for 3Worlds for checking ValueStoppingCondition specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-ValueStoppingCondition

	hasNode ValueStoppingConditionSpec
		isOfClass = String("stoppingCondition")
		hasParent = StringTable(([1]"dynamics:"))
		multiplicity = IntegerRange("0..1")
		hasProperty ValueStoppingConditionStopVariablePropertySpec
			hasName = String("stopVariable")
			type = String("String")
			multiplicity = IntegerRange("1..1")
		hasProperty ValueStoppingConditionStopValuePropertySpec
			hasName = String("stopValue")
			type = String("Double") // was object in original but this is not going to work
			multiplicity = IntegerRange("1..1")
		hasEdge ValueStoppingConditionSystemSpec
			isOfClass = String("stopSystem")
			toNode = String("component")
			multiplicity = IntegerRange("1..1")
