tree
// Sub-archetype for 3Worlds for checking RangeStoppingCondition specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-RangeStoppingCondition

	hasNode RangeStoppingConditionSpec
		isOfClass = String("stoppingCondition")
		hasParent = StringTable(([1]"dynamics:"))
		multiplicity = IntegerRange("0..1")
		hasProperty RangeStoppingConditionStopVariablePropertySpec
			hasName = String("stopVariable")
			type = String("String")
			multiplicity = IntegerRange("1..1")
		// TODO: check that variable exists in component
		hasProperty StoppingConditionStopRangePropertySpec
			hasName = String("range")
			type = String("Interval") 
			multiplicity = IntegerRange("1..1")
		hasEdge RangeStoppingConditionSystemSpec
			isOfClass = String("stopSystem")
			toNode = String("component")
			multiplicity = IntegerRange("1..1")
