tree
// Sub-archetype for 3Worlds for checking squareGrid specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.aot.archetype.ConstraintSpec")

archetype 3wSA-squareGrid

	hasNode squareGridSpec
		isOfClass = String("space")
		hasParent = StringTable(([1]"arena:"))
		multiplicity = IntegerRange("1..*")
		// the cell size of the grid
		hasProperty cellSizeSpec
			hasName = String("cellSize")
			type = String("Double")
			multiplicity = IntegerRange("1..1")
		// the number of cells in x
		hasProperty xnCellsSpec
			hasName = String("x-nCells")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
      	// the number of cells in y (optional - if not here, equals "x-nCells")
		hasProperty ynCellsSpec
			hasName = String("y-nCells")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
      