tree
// Sub-archetype for 3Worlds for checking TimeDisplayWidget specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-TimeDisplayWidget

	hasNode TimeDisplayWidgetSpec
		isOfClass = String("widget")
		// TODO would be nice if this overrode the base class hasParent but...?
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		// archetype allows but does not enforce this edge - why - is it not looking at this file?
		hasEdge TimeDisplayWidgetToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics")
			multiplicity = IntegerRange("1..1")
