tree
// Sub-archetype for 3Worlds for checking EventTimer specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-EventTimer

	hasNode EventTimeModelSpec
		isOfClass = String("timer")
		hasParent = StringTable(([1]"timeline:"))
		multiplicity = IntegerRange("0..*")

		hasEdge EventTimeerFedByEdgeToFunctionSpec
			isOfClass = String("fedBy")
			toNode = String("function:")
			multiplicity = IntegerRange("0..*")
		hasEdge EventTimerFedByInitFunctionEdgeSpec
			isOfClass = String("fedBy")
			toNode = String("initFunction:")
			multiplicity = IntegerRange("0..1")
		mustSatisfyQuery AtLeastOneFedByEdgeQuery
			className = String("au.edu.anu.twcore.archetype.tw.OutNodeOrQuery")
			nodeLabel1 = String("initFunction")
			nodeLabel2 = String("function")

