tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleSpatial2DWidget1

	hasNode SimpleSpatial2DWidget1Spec
		isOfClass = String("widget")
		// ignored
		hasParent = StringTable(([2]"tab", "container"))
		multiplicity = IntegerRange("0..*")
//		hasEdge SimpleSpatial2DWidget1ToSimSpec
//			isOfClass = String("trackTime")
//			toNode = String("dynamics")
//			multiplicity = IntegerRange("1..1")
		hasProperty SimpleSpatial2DWidget1SenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
		mustSatisfyQuery SimpleSpatial2DWidget1ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab", "container"))
		hasEdge SimpleSpatial2DWidget1EdgeSpec
			isOfClass = String("trackSpace")
			toNode = String("space:")
			multiplicity = IntegerRange("1..1")
		