tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleTimeSeriesWidget

	hasNode SimpleTimeSeriesWidgetSpec
		isOfClass = String("widget")
		// TODO this should override parent when checking
		hasParent = StringTable(([2]"tab:","container:"))
		multiplicity = IntegerRange("0..*")
		hasProperty SimpleTimeSeriesWidgetSenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
			mustSatisfyQuery senderIsInRangeQuerySpec
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(("[2]1,2147483647"))
			
		hasProperty SimpleTimeSeriesWidgetSenderProperty
			hasName = String("maxColours")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
			mustSatisfyQuery senderIsInRangeQuerySpec
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(("[2]10,100"))
		mustSatisfyQuery SimpleTimeWidgetParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentClassQuery")
			parentLabels = StringTable(([2]"tab", "container"))
			