tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleControlWidget1

	hasNode SimpleControlWidget1Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		mustSatisfyQuery SimpleTimeWidgetParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"top", "bottom"))
		hasEdge SimpleTimeWidget1ToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics")
			multiplicity = IntegerRange("1..1")
		hasProperty SimpleTimeWidget1SenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
			