tree
// Sub-archetype for 3Worlds for checking OdfFileLoader specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-OdfFileLoader

	hasNode OdfFileLoaderSpec
		isOfClass = String("dataSource")
		hasParent = StringTable(([1]"experiment:"))
		multiplicity = IntegerRange("0..*")
		// sheet used in Odf file (default: use the first sheet)
		hasProperty OdfFileSheetSpec
			hasName = String("sheet")
			type = String("String")
			multiplicity = IntegerRange("0..1")
			