tree
// Sub-archetype for 3Worlds for checking metadata for integer number variables specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-IntegerTableMetadata

	hasNode IntegerMetadataTableSpec
		isOfClass = String("table")
		hasParent = StringTable(([1]"record:"))
		multiplicity = IntegerRange("0..*")
		hasProperty IntegerNumberTableUnitsSpec
			hasName = String("units")
			type = String("String")
			multiplicity = IntegerRange("0..1")
		hasProperty IntegerNumberTableRangeSpec
			hasName = String("range")
			type = String("IntegerRange")
			multiplicity = IntegerRange("0..1")
	      