tree
// Sub-archetype for 3Worlds for checking CsvFileLoader specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.aot.archetype.ConstraintSpec")

archetype 3wSA-CsvFileLoader

	hasNode CsvFileLoaderSpec
		isOfClass = String("dataSource")
		hasParent = StringTable(([1]"experiment:"))
		multiplicity = IntegerRange("0..*")
		// separator character used in csv file (default = tab)
		hasProperty CsvFileSeparatorSpec
			hasName = String("separator")
			type = String("String")
			multiplicity = IntegerRange("0..1")
			