tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.aot.archetype.ConstraintSpec")

archetype 3wSA-MatrixWidget1

	hasNode MatrixWidget1Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		
		mustSatisfyQuery MatrixWidget1SenderInRangeQuery
			className = String("au.edu.anu.twcore.archetype.tw.SenderInRangeQuery")
		
		mustSatisfyQuery MatrixWidget1ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab", "container"))
		// DefaultPrecision
		// DefaultMissingValues
		hasProperty MatrixWidget1FirstSenderProperty
			hasName = String("leastSimId")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1firstSenderInRangeQuery1
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]0,2147483647))
				
		hasProperty HLMatrixWidget1PaletteProperty
			hasName = String("palette")
			type = String("PaletteTypes")
			multiplicity = IntegerRange("0..1")
		
		hasProperty MatrixWidget1DefaultZRangeProperty
			hasName = String("zRange")
			type = String("Interval")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery ZRangeBoundedQuery
				className = String("au.edu.anu.twcore.archetype.tw.IsBoundedIntervalQuery")

		hasProperty MatrixWidget1NSendersProperty
			hasName = String("nSims")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1NSendersInRangeQuery2
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]1,2147483647))
						
		hasProperty MatrixWidget1MagnifiyProperty
			hasName = String("imageMagnify")
			type = String ("Integer")
			multiplicity = IntegerRange("0..1")
		
		hasProperty MatrixWidget1MissingValueColourProperty
			hasName = String("missingValueColour")
			type = String ("MissingValueColour")
			multiplicity = IntegerRange("0..1")
			
		hasProperty MatrixWidget1MissingValueOptionProperty
			hasName = String("missingValueMethod")
			type = String ("IsMissingValue")
			multiplicity = IntegerRange("0..1")
					
		hasProperty MatrixWidget1PrecisionProperty
			hasName = String("zPrecision")
			type = String ("Integer")
			multiplicity = IntegerRange("0..1")


		hasProperty MatrixWidget1ViewsProperty
			hasName = String("nViews")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1ViewsInRangeQuery
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]1,25))
		
		hasEdge MatrixWidget1DataTrackerEdgeSpec
			isOfClass = String("trackSeries")
			toNode = String("dataTracker:")
			multiplicity = IntegerRange("1..1")
			
			