tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleWidget

	hasNode SimpleWidgetSpec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"tab:","container:","top:","bottom:"))
		multiplicity = IntegerRange("0..*")
		hasProperty SimpleWidgetSenderProperty
			hasName = String("simId")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			