tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-ControlWidget3

	hasNode ControlWidget3Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		mustSatisfyQuery ControlWidget3ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"container", "tab"))
		hasEdge ControlWidget3ToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics:")
			multiplicity = IntegerRange("1..1")
		hasProperty ControlWidget3SenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			