tree
// Sub-archetype for 3Worlds for checking TestWidget specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-TestWidget

	hasNode TestWidgetSpec
		isOfClass = String("widget")
		hasEdge TestWidgetToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics")
			multiplicity = IntegerRange("1..1")
		hasProperty TestwidgetSenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
			