tree
// Sub-archetype for 3Worlds for checking continuousFlatSurface specifications
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.aot.archetype.ConstraintSpec")

archetype 3wSA-continuousFlatSurface

	hasNode continuousFlatSurfaceSpec
		isOfClass = String("space")
		hasParent = StringTable(([1]"arena:"))
		multiplicity = IntegerRange("1..*")
		// the xmin and xmax of the rectangular area
		hasProperty xLimitsSpec
			hasName = String("x-limits")
			type = String("Interval")
			multiplicity = IntegerRange("1..1")
		// the ymin and ymax of the rectangular area
		hasProperty yLimitsSpec
			hasName = String("y-limits")
			type = String("Interval")
			multiplicity = IntegerRange("1..1")
      