tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-SimpleSpaceWidget

	hasNode SimpleSpaceWidgetSpec
		isOfClass = String("widget")
		// ignored
		hasParent = StringTable(([2]"tab", "container"))
		multiplicity = IntegerRange("0..*")
		hasEdge SimpleSpaceWidgetToSimSpec
			isOfClass = String("trackTime")
			toNode = String("dynamics")
			multiplicity = IntegerRange("1..1")
		hasProperty SpacewidgetSenderProperty
			hasName = String("sender")
			type = String("Integer")
			multiplicity = IntegerRange("1..1")
		mustSatisfyQuery SimpleSpaceWidgetParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab", "container"))
			