tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-MatrixWidget1

	hasNode MatrixWidget1Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		
		mustSatisfyQuery MatrixWidget1SenderInRangeQuery
			className = String("au.edu.anu.twcore.archetype.tw.SenderInRangeQuery")
		
		mustSatisfyQuery MatrixWidget1ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab", "container"))
		
		hasProperty MatrixWidget1FirstSenderProperty
			hasName = String("firstSender")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1firstSenderInRangeQuery1
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]0,2147483647))
		
		hasProperty MatrixWidget1DefaultZRangeProperty
			hasName = String("defaultZRange")
			type = String("Interval")
			multiplicity = IntegerRange("1..1")
			mustSatisfyQuery ZRangeBoundedQuery
				className = String("au.edu.anu.twcore.archetype.tw.IsBoundedIntervalQuery")

		hasProperty MatrixWidget1NSendersProperty
			hasName = String("nSenders")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1NSendersInRangeQuery2
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]1,2147483647))

		hasProperty MatrixWidget1ViewsProperty
			hasName = String("nViews")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery MatrixWidget1ViewsInRangeQuery
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]1,25))
		
		hasEdge MatrixWidget1DataTrackerEdgeSpec
			isOfClass = String("trackSeries")
			toNode = String("dataTracker:")
			multiplicity = IntegerRange("1..1")
			
			