tree
	scope =            String("3W-archetype")
	archetype =        String("au.edu.anu.rscs.aot.archetype.ArchetypeRootSpec")
	hasNode =          String("au.edu.anu.rscs.aot.archetype.NodeSpec")
	hasProperty =      String("au.edu.anu.rscs.aot.archetype.PropertySpec")
	hasEdge =          String("au.edu.anu.rscs.aot.archetype.EdgeSpec")
	mustSatisfyQuery = String("au.edu.anu.rscs.aot.archetype.ConstraintSpec")

archetype 3wSA-ScatterPlotWidget1

	hasNode ScatterPlotWidget1Spec
		isOfClass = String("widget")
		hasParent = StringTable(([4]"top:","bottom:","tab:","container:"))
		multiplicity = IntegerRange("0..*")
		mustSatisfyQuery ScatterPlotWidget1SenderInRangeQuery
			className = String("au.edu.anu.twcore.archetype.tw.SenderInRangeQuery")
			
		hasProperty ScatterPlotWidget1FirstSenderProperty
			hasName = String("firstSender")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery ScatterPlotWidget1firstSenderInRangeQuery1
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]0,2147483647))
				
		hasProperty ScatterPlotWidget1NSenderProperty
			hasName = String("nSenders")
			type = String("Integer")
			multiplicity = IntegerRange("0..1")
			mustSatisfyQuery RangeTimeSeriesWidget1nSendersInRangeQuery2
				className = String("au.edu.anu.twcore.archetype.tw.IsInRangeQuery")
				interval = IntTable(([2]1,2147483647))
				
		mustSatisfyQuery ScatterPlotWidget1ParentClassQuery
			className = String("au.edu.anu.twcore.archetype.tw.ParentLabelQuery")
			parentLabels = StringTable(([2]"tab", "container"))

		hasEdge ScatterPlotWidget1DataTrackerEdgeSpec
			isOfClass = String("trackSeries")
			toNode = String("dataTracker:")
			multiplicity = IntegerRange("1..1")
			
			